<html>
    <head>
        <meta charset='utf-8'>

        <title>Envio de E-mail</title>

        <style>
            label {display: block;}
            textarea,input{width: 400px;}
        </style>
    </head>
    <body class="container">
        <h1>Enviador de E-mail</h1>
        <form action="http://localhost/api" method="POST">
            <div>
                <label for="assunto">Assunto</label>
                <input type="text" name="assunto">
            </div>
            <div>
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" cols="50" rows="6"></textarea>
            </div>
            <div>
                <button>Enviar</button>
            </div>
    </body>
</html>